<meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <title>Lucas Remington</title>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" type="text/css" href="LucasRemington.github.io/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="LucasRemington.github.io/css/skeleton.css">
  <link rel="stylesheet" type="text/css" href="LucasRemington.github.io/css/style.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="LucasRemington.github.io/Images/OrangeHat.gif">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">

    <div class="row" style="margin-top: 3%">
      <center> <a href="http://lucasremington.github.io"><h1> <p> <IMG src = "Images/LucasRemington.gif" width = "1000 px" alt="Lucas Remington">
        </IMG> </p> </h1> </a> </center>
    </div>

    <div class="row">
       <div class="one-fourth column BackgroundOrange" style="margin-top: 3%" >
        <center> <a href="http://lucasremington.github.io"> <center> <h4> Main Page </h4> </center> 
          <img src="Images/siteasgif.gif" width="120 px"> </center>
         </a> </div>
       <div class="one-half column BackgroundOrange" style="margin-top: 3%" >
          <center> <center> <h1> Other Games </h1> </center> 
            <img src="Images/computer.gif" width="160 px"> </center>
          </div>
       <div class="one-fourth column BackgroundOrange" style="margin-top: 3%" >
        <center> <a href="http://lucasremington.github.io/AboutMe"><center> <h4> About Me </h4> </center> 
          <img src="Images/FunkydogRaw.gif" width="120 px"> </center>
          </a> </div>
    </div>

<div class="row">     

      <div class="one-half column BackgroundOrange" style="margin-top: 3%;">
      <center> <a href="https://lucasremington.itch.io/softbodies"> <center> <h4> Softbodies </h4></center> 
       <img src="Images/softbodiesgif.gif" style="border: #FD5F0B 4px solid" width="200 px"></a> </center>
        <p> </p>
        <center><p> <a href="https://lucasremington.itch.io/guardians-awakening">Softbodies</a> was my attempt at making the cutest, simplest mobile game I could manage. Because of its simplicity, I was able to implement key UI elements without much difficulty. The <a href="https://docs.google.com/presentation/d/1MW3NSK4FBzLAZGArueQNtjsHqzedjj-hsH8MFiwAnjs/edit?usp=sharing">postmortem is available online:</a> however, I did add enviornmental sounds and anti-death spiral mechanics in a recent update. In the future, I plan to introduce an 'infinite mode' to procedurally generate levels, and publish the final release to the android store. 
         <br>For a video preview, please visit the <a href="https://lucasremington.itch.io/softbodies">itch.io page.</a>
        </p> </center>
        <center> <p> <b> Team Size: </b> 1 </center>
        <center> <p> <b> Development Time: </b> ~3 weeks, early 2018 </center>
        <center> <p> <b> Role: </b> Sole developer. </p> </center>
        <center> <p> <b> Music Credit: </b> <a href="https://emitch11.wixsite.com/website">TJ Mitchell</a> </p> </center>
      </div>

      <div class="one-half column BackgroundOrange" style="margin-top: 3%;">
      <center> <a href="https://shuenay.itch.io/gyros-escape"> <center> <h4> Gyro's Escape </h4></center> 
        <iframe src='//gifs.com/embed/gyro-s-escape-gameplay-32kQOR' frameborder='0' scrolling='no' width='168px' height='300px' style='-webkit-backface-visibility: hidden;-webkit-transform: scale(1); border: #FD5F0B 4px solid' ></iframe></a> </center>
      <!-- <img src="Images/gyro.gif" style="" width="300 px">-->
        <p> </p>
        <center><p> An infinite runner originally developed for PC, Gyro's Escape was recently ported over to Android. As a member of the original development team, I was asked to assist with the port, and contributed all 2D assets used in the final game. In it, you play as a robot desperate to escape the facility where he was created, yet also doomed to remain trapped, running, forever,
        <br>For a video preview, please visit the <a href="https://shuenay.itch.io/gyros-escape">itch.io page.</a>
        </p> </center>
        <center> <p> <b> Team Size: </b> 3 </center>
        <center> <p> <b> Development Time: </b> ~2 weeks, early 2018 - ported late 2018</center>
        <center> <p> <b> Role: </b> 2D artist. </p> </center>
        <center> <p> <b> Team Members: </b> <a href="https://emitch11.wixsite.com/website">TJ Mitchell, </a> and<a href="http://valdavis.me/"> Valeera Davis.</p></a> </center>
      </div>

</div>

 <div class="row">

    <div class="one-half column BackgroundOrange" style="margin-top: 3%;">
      <center> <a href="https://lucasremington.itch.io/guardians-awakening"> <center> <h4> Guardian's Awakening </h4></center> 
       <img src="Images/golem.png" style="border: #FD5F0B 4px solid" width="300 px"></a> </center>
        <p> </p>
        <center><p> <a href="https://lucasremington.itch.io/guardians-awakening">Guardian's Awakening</a> is a 2.5d platformer set in a dying world: as a Golem, a supposed guardian of the garden, you traverse through the ruined and spider-infested wreckage of the place you were created to protect, collecting mementos of the past. While my primary contribution to this project was level design, I also all of the dialogue and text popups, and was responsible for organizing and directing my other team members.
         <br>For a video preview, please visit the <a href="https://lucasremington.itch.io/guardians-awakening">itch.io page.</a>
        </p> </center>
        <center> <p> <b> Team Size: </b> 4 </center>
        <center> <p> <b> Development Time: </b> ~4 weeks, early 2018 </center>
        <center> <p> <b> Roles: </b> Level designer, 2d artist, producer, narrative designer. </p> </center>
        <center> <p> <b> Team Members: </b><a href="https://sgomes86.wixsite.com/portfolio?fbclid=IwAR3HocsINFCA-CR26dQigPH56qEn6Sm6mgGQXfjCOUukPVWl02OC_M0MVR4">Sam Gomes, </a> <a href="http://iaintlyons.com/">Dakota Lyons, </a>and<a href="http://valdavis.me/"> Valeera Davis.</a> </p> </center>
      </div>

    <div class="one-half column BackgroundOrange" style="margin-top: 3%;">
      <center> <a href=https://sgomes.itch.io/loot-everything> <center> <h4> Loot Everything </h4></center> 
       <img src="Images/lootevery.png" style="border: #FD5F0B 4px solid" width="300 px"></a> </center>
        <p> </p>
        <center><p> <a href=https://sgomes.itch.io/loot-everything>Loot Everything</a> is an isometric point-and-click dungeon crawler, with the stated goal of acquiring as much loot as possible. Fight monsters, collect gold, read signs. While I was primarily in a production role on this project, I also faciliated communication between the art team and the engineering team, and was responsible for writing and implementing all writing on the various signs found througout the game. 
        <br>For a video preview, please visit the <a href=https://sgomes.itch.io/loot-everything>itch.io page.</a>
        </p> </center>
        <center> <p> <b> Team Size: </b> 6 </center>
        <center> <p> <b> Development Time: </b> ~6 weeks, early 2018 </center>
        <center> <p> <b> Roles: </b> Producer, technical artist, narrative designer, programmer. </p> </center>
        <center> <p> <b> Team Members: </b> <a href="https://sgomes86.wixsite.com/portfolio?fbclid=IwAR3HocsINFCA-CR26dQigPH56qEn6Sm6mgGQXfjCOUukPVWl02OC_M0MVR4">Sam Gomes, </a> <a href="https://emitch11.wixsite.com/website">TJ Mitchell, </a> AJ Marraffa, Micah Souza, Jakub Sawczuk, Denzel Weatherspoon </p> </center>
      </div>

 </div>     

 <div class="row">

      <div class="one-half column BackgroundOrange" style="margin-top: 3%;">
      <center> <a href="http://globalgamejam.org/2017/games/echohunt"> <center> <h4> Echo Hunt </h4></center> 
       <img src="Images/echohunt.png" style="border: #FD5F0B 4px solid" width="300 px"></a> </center>
        <p> </p>
        <center><p> <a href="http://globalgamejam.org/2017/games/echohunt">Echo Hunt</a> is a two-player VR game developed over three days at the 2017 Fitchburg State University game jam. One player would assume the role of a 'predator,' while the other took on the role of 'prey.' The 'predator' would, while wearing a VR headset, send out pulses of sound to locate the prey, who would attempt to survive a certain amount of time while scavenging for food, just outside the predators vision. In this project, I was responsible for UX, designing the entire tutorial sequence and implementing various 2D assets as visual aids.
        <br>Video footage featuring an explanation of gameplay can be found <a href="https://www.dropbox.com/s/a1coeh53eixyzc1/20170122_114323.mp4?dl=0">here.</a>
        </p> </center>
        <center> <p> <b> Team Size: </b> 6 </center>
        <center> <p> <b> Development Time: </b> 3 days, early 2017 </center>
        <center> <p> <b> Roles: </b> UX design, 2D artist. </p> </center>
        <center> <p> <b> Team Members: </b> Greg Westland, Brett Crowe, Luis Valle, Frankie Gallagher, Daniel Wolshin </p> </center>
      </div>

      <div class="one-half column BackgroundOrange" style="margin-top: 3%;">
      <center> <a href="https://wickedly.itch.io/jethack"> <center> <h4> JetHack </h4></center> 
       <img src="Images/jethack.gif" style="border: #FD5F0B 4px solid" width="300 px"></a> </center>
        <p> </p>
        <center><p> JetHack is a 3D platformer taking place in a futuristic cityscape, developed over three days at the 2018 Fitchburg State University game jam. The gameplay primarily consists of using a jetpack to fly from building to building, and enter 'code' into hackable terminals to disrupt the insidious corporate marketing being transmitted across the city. In this project, I was primarily responsible for creating numerous 2D elements that were integrated into the environment, most notably the textures affixed to each building.  
        </p> </center>
        <center> <p> <b> Team Size: </b> 5 </center>
        <center> <p> <b> Development Time: </b> 3 days, early 2018</center>
        <center> <p> <b> Role: </b> 2D artist. </p> </center>
        <center> <p> <b> Team Members: </b> Kenny Howell, Marissa Tautiva, Christopher Cornford, <a href="https://ethanthibault.com">Ethan Thibault</a> </p> </center>
      </div>

 </div>   

<div class="row">
       <div class="one-fourth column BackgroundOrange" style="margin-top: 3%; margin-bottom: 3%;">
        <center> <a href="http://lucasremington.github.io/NarrativeGames"><h5> Narrative Games</h5> </center>
          <center> <img src="Images/rpg.gif" width="100 px"> </center></a>
                </div>

       <div class="one-fourth column BackgroundOrange" style="margin-top: 3%; margin-bottom: 3%;">
        <center> <a href="http://lucasremington.github.io/Portfolio"><h5> Portfolio </h5> </center>
        <center> <img src="Images/Portfolio.gif" width="100 px"> </center></a>     
    </div>

      <div class="one-fourth column BackgroundOrange" style="margin-top: 3%; margin-bottom: 3%;">
        <center> <h5> <a href="http://lucasremington.github.io/Writing">Writing </h5></center> 
          <center> <img src="Images/Write.gif" width="100 px"> </center></a>
                </div>

           <div class="one-fourth column BackgroundOrange" style="margin-top: 3%; margin-bottom: 3%;">
        <center> <h5> <a href="http://lucasremington.github.io/PXArt">Pixel Art </h5> </center>
          <center> <img src="Images/blueguybuild.gif" width="100 px"> </center></a>
    </div>
</div>

<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
</body>
</html>